{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "BlogDbContext": "Server=.;Database=BlogDb;uid=sa;pwd=12345678;"
    //"BlogDbContext": "Server=.;Database=BlogDb;uid=sa;pwd=12345678;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "BlogSimpleAuthen",
    "Audience": "http://localhost:5000/",
    "SecretKey": "ja1XBRwlCBB3Xm68YIAK2A788YNrDoP9"
  },
  "Configurations": {
    "Domains": [
      {
        "Name": "host1",
        "Url": "localhost"
      }
    ]
  }
}
